/*
실습 7 : operatorExample7.c
작성일 : 2018년 09월 20일
작성자 : 김동영
프로그램 설명 :  변수에 대해 초기 값을 넣고,
주어진 조건을 관계 연산과 논리 연산으로 결과를 출력하는 프로그램
*/

#include <stdio.h> //표준입출력 헤더파일

int main(int argc, char* argv[]) {
	/*각 변수를 선언*/
	char married = 'n'; //1번에 필요한 변수
	int age = 20; char gender = 'w'; //2번에 필요한 변수
	int comp = 100, math = 70, eng = 100; //3번에 필요한 변수
	int score_sum = 199, ave = 20; //4번에 필요한 변수
	int score = 100, absente = 2;//5번에 필요한 변수
	char year = 'n'; //6번에 필요한 변수
	int input1 = 0; //7번에 필요한 변수
	int input2 = 0; //8번에 필요한 변수

	/*값을 계산해 출력해보기*/
	printf("참고!!\n0이면 거짓(false)\n1이면 참(true)입니다.\n\n\n");

	/*1. 미혼인가 ( ex: married == ‘y’)*/
	printf("미혼인가? : %d\n", married == 'y'); //계산 결과 출력

	/*2. 나이가 19세 이상이고 남자인가 ( ex : age >= 19 && gender == ‘m’)*/
	printf("나이가 19세 이상이고 남자인가? : %d\n", (age >= 19 && gender == 'm')); //계산 결과 출력
	
	/*3. 컴퓨터와 영어 그리고 수학 모두가 90점 이상인가*/
	printf("컴퓨터와 영어 그리고 수학 모두가 90점 이상인가? : %d\n", (comp >= 90 && math >= 90 && eng >= 90)); //계산 결과 출력

	/*4. 총점이 200점 이상이거나 평균이 60점 이상인가*/
	printf("총점이 200점 이상이거나 평균이 60점 이상인가? : %d\n", (score_sum >= 200 && ave >= 60)); //계산 결과 출력

	/*5. 점수가 60점 미만이거나 결석횟수가 4번 이상인가*/
	printf("점수가 60점 미만이거나 결석횟수가 4번 이상인가? : %d\n", (score <= 60 && absente >= 4)); //계산 결과 출력

	/*6. 현재의 년도가 윤년인가*/
	printf("현재의 년도가 윤년인가? : %d\n", (married == 'n')); //계산 결과 출력

	/*7. 입력된 숫자가 짝수인가*/
	puts("정수를 입력해주세요"); //값을 입력 받기 위한 메시지 출력
	scanf_s("%d", &input1); //값을 입력 받기
	printf("입력된 숫자가 짝수인가? : %d\n", (input1 % 2 == 0)); //계산 결과 출력

	/*8. 입력된 숫자가 3과 5의 공배수인가*/
	puts("정수를 입력해주세요"); //값을 입력 받기 위한 메시지 출력
	scanf_s("%d", &input2); //값을 입력 받기
	printf("입력된 숫자가 3과 5의 공배수인가? : %d\n", ((input2 % 3 == 0) && (input2 % 5 == 0))); //계산 결과 출력

	return 0; //함수의 종료
}